<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gundam Stonks &mdash; tm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">
    <header class="site-navbar" role="banner">
      <div class="site-navbar-top">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
            </div>

            <div class="col-12 mb-3 mb-md-0 col-md-4 order-1 order-md-2 text-center">
              <div class="site-logo">
                <a href="index.html" class="js-logo-clone">Gundam Stonks</a>
              </div>
            </div>

            <div class="col-6 col-md-4 order-3 order-md-3 text-right">
              <div class="site-top-icons">
                <ul>
                  <li>
                    <a href="cart.html" class="site-cart">
                      <span class="icon icon-shopping_cart"></span>
                      <span class="count">2</span>
                    </a>
                  </li>
                  <li class="d-inline-block d-md-none ml-md-0"><a href="#" class="site-menu-toggle js-menu-toggle"><span
                        class="icon-menu"></span></a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
      <nav class="site-navigation text-right text-md-center" role="navigation">
        <div class="container">
          <ul class="site-menu js-clone-nav d-none d-md-block">
            <li class="has-children">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="figures.html">Modelos</a></li>
            <li><a href="login.html">Perfil</a></li>
            <li><a href="about.html">FAQ</a></li>

          </ul>
        </div>
      </nav>
    </header>

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0"><a href="index.html">Home</a> <span class="mx-2 mb-0">/</span> <a
              href="cart.html">Carrito</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Checkout</strong>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <span class="icon-check_circle display-3 text-success"></span>
            <h2 class="display-3 text-black">Gracias por comprar!</h2>
            <p class="lead mb-5">Tu pedido ha sido completado.</p>
            <p><a href="figures.html" class="btn btn-sm btn-primary">Volver a modelos</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-5">

    <div class="col-sm-6 col-lg-4 mb-4" data-aos="fade-up">
      <div class="block-4 text-center border">
        <figure class="block-4-image">
          <a href="figure-single.html"><img
              src="https://images-na.ssl-images-amazon.com/images/I/61B5xrJ%2B9XL._AC_SY741_.jpg"
              alt="Image placeholder" class="img-fluid"></a>
        </figure>
        <div class="block-4-text p-4">
          <h3><a href="figure-single.html">Gundam Sword</a></h3>
          <p class="mb-0">Lorem epsu bla bla latin noises</p>
          <p class="text-primary font-weight-bold">$50</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4 mb-4" data-aos="fade-up">
      <div class="block-4 text-center border">
        <figure class="block-4-image">
          <a href="figure-single.html"><img
              src="https://cdn.shopify.com/s/files/1/0154/7499/products/HGGundamHajiroboshi_large.png?v=1588014754"
              alt="Image placeholder" class="img-fluid"></a>
        </figure>
        <div class="block-4-text p-4">
          <h3><a href="figure-single.html">Gundam Shield</a></h3>
          <p class="mb-0">Lorem epsu bla bla latin noises</p>
          <p class="text-primary font-weight-bold">$50</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4 mb-4" data-aos="fade-up">
      <div class="block-4 text-center border">
        <figure class="block-4-image">
          <a href="figure-single.html"><img
              src="https://images-na.ssl-images-amazon.com/images/I/7190VxWWHtL._AC_SX355_.jpg" alt="Image placeholder"
              class="img-fluid"></a>
        </figure>
        <div class="block-4-text p-4">
          <h3><a href="figure-single.html">Gundam Thicc</a></h3>
          <p class="mb-0">Lorem epsu bla bla latin noises</p>
          <p class="text-primary font-weight-bold">$50</p>
        </div>
      </div>
    </div>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

</body>

</html>
